<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Boss.cs">
    <Files>
      <File FileName="Assets\script\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playeratk.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player_atk_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\skeleton_atk.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Mummy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Boss.cs" Line="61" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>