<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.532331"/>
        <file id="1" name="4.png" width="847" height="943" pivot_x="0.517588" pivot_y="0.532331"/>
        <file id="2" name="3.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.526316"/>
        <file id="3" name="2.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.526316"/>
        <file id="4" name="1.png" width="847" height="943" pivot_x="0.517588" pivot_y="0.521805"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.329114" y="49.367089" scale_x="1.116686" scale_y="0.830403"/>
                </key>
            </timeline>
            <timeline id="1" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.434783" y="50.173913" scale_x="1.16841" scale_y="0.838029"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
