<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="5.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.532331"/>
        <file id="1" name="4.png" width="847" height="943" pivot_x="0.517588" pivot_y="0.532331"/>
        <file id="2" name="3.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.526316"/>
        <file id="3" name="2.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.526316"/>
        <file id="4" name="1.png" width="847" height="943" pivot_x="0.517588" pivot_y="0.521805"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="6.329114" y="50.79566" scale_x="1.116686" scale_y="0.830403"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="0" x="6.329114" y="50.79566" angle="358.062831" scale_x="1.116686" scale_y="0.830403"/>
                </key>
            </timeline>
            <timeline id="1" name="4">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="1.149068" y="53.031056" scale_x="1.236837" scale_y="0.857049"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="1" x="1.149068" y="53.031056" angle="278.357159" scale_x="1.236837" scale_y="0.857049"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-4.285714" y="51.428571" angle="0.4841" scale_x="1.026774" scale_y="0.86893"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="2" x="-4.285714" y="51.428571" angle="192.900082" scale_x="1.026774" scale_y="0.86893"/>
                </key>
            </timeline>
            <timeline id="3" name="2">
                <key id="0">
                    <object folder="0" file="3" x="-5.714286" y="48.571429" scale_x="1.076003" scale_y="0.830594"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="3" x="-5.714286" y="48.571429" angle="179.744554" scale_x="1.076003" scale_y="0.830594"/>
                </key>
            </timeline>
            <timeline id="4" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-15.09434" y="47.169811" scale_x="0.525771" scale_y="0.505722"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-15.09434" y="47.169811" scale_x="0.959301" scale_y="0.668723"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
