<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1.png" width="847" height="943" pivot_x="0.512563" pivot_y="0.503759"/>
        <file id="1" name="2.png" width="847" height="943" pivot_x="0.515913" pivot_y="0.538346"/>
        <file id="2" name="3.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.523308"/>
        <file id="3" name="5.png" width="847" height="943" pivot_x="0.522613" pivot_y="0.533835"/>
        <file id="4" name="4.png" width="847" height="943" pivot_x="0.520938" pivot_y="0.529323"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0">
                    <object folder="0" file="3" x="-12.24875" y="17.26915"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="3" x="-12.24875" y="17.26915" angle="179.713771"/>
                </key>
            </timeline>
            <timeline id="1" name="4">
                <key id="0">
                    <object folder="0" file="4" x="-15.628239" y="13.014334"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="4" x="-8.848047" y="21.50703" angle="179.713771"/>
                </key>
            </timeline>
            <timeline id="2" name="3">
                <key id="0">
                    <object folder="0" file="2" x="-23.471376" y="11.263758"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="2" x="-0.996262" y="23.218404" angle="179.713771"/>
                </key>
            </timeline>
            <timeline id="3" name="2">
                <key id="0">
                    <object folder="0" file="1" x="-35.570795" y="25.444592"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="11.032163" y="8.977303" angle="179.713771"/>
                </key>
            </timeline>
            <timeline id="4" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-30.565021" y="4.593757" scale_x="0.315863" scale_y="0.366901"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-30.565021" y="4.593757" scale_x="0.951497" scale_y="0.936148"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
