<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="face.png" width="800" height="600" pivot_x="0.35375" pivot_y="0.633333"/>
        <file id="1" name="horn.png" width="800" height="600" pivot_x="0.27875" pivot_y="0.72"/>
        <file id="2" name="right feet.png" width="800" height="600" pivot_x="0.555" pivot_y="0.258333"/>
        <file id="3" name="right hand.png" width="800" height="600" pivot_x="0.4525" pivot_y="0.535"/>
        <file id="4" name="right claw1.png" width="800" height="600" pivot_x="0.39375" pivot_y="0.383333"/>
        <file id="5" name="right claw2.png" width="800" height="600" pivot_x="0.41875" pivot_y="0.365"/>
        <file id="6" name="right claw 3.png" width="800" height="600" pivot_x="0.4475" pivot_y="0.343333"/>
        <file id="7" name="right claw4.png" width="800" height="600" pivot_x="0.4675" pivot_y="0.353333"/>
        <file id="8" name="right leg 1.png" width="800" height="600" pivot_x="0.5375" pivot_y="0.426667"/>
        <file id="9" name="right leg2.png" width="800" height="600" pivot_x="0.54125" pivot_y="0.356667"/>
        <file id="10" name="right leg3.png" width="800" height="600" pivot_x="0.5525" pivot_y="0.315"/>
        <file id="11" name="body.png" width="800" height="600" pivot_x="0.49625" pivot_y="0.585"/>
        <file id="12" name="beard.png" width="800" height="600" pivot_x="0.41" pivot_y="0.61"/>
        <file id="13" name="horn 2.png" width="800" height="600" pivot_x="0.2825" pivot_y="0.696667"/>
        <file id="14" name="left hand.png" width="800" height="600" pivot_x="0.4775" pivot_y="0.493333"/>
        <file id="15" name="left claw4.png" width="800" height="600" pivot_x="0.41625" pivot_y="0.313333"/>
        <file id="16" name="left claw3.png" width="800" height="600" pivot_x="0.50375" pivot_y="0.345"/>
        <file id="17" name="left claw2.png" width="800" height="600" pivot_x="0.46375" pivot_y="0.316667"/>
        <file id="18" name="left claw1.png" width="800" height="600" pivot_x="0.38375" pivot_y="0.361667"/>
        <file id="19" name="belt.png" width="800" height="600" pivot_x="0.56125" pivot_y="0.461667"/>
        <file id="20" name="left feet.png" width="800" height="600" pivot_x="0.58125" pivot_y="0.243333"/>
        <file id="21" name="left leg 1.png" width="800" height="600" pivot_x="0.555" pivot_y="0.43"/>
        <file id="22" name="left leg2.png" width="800" height="600" pivot_x="0.5575" pivot_y="0.346667"/>
        <file id="23" name="left leg3.png" width="800" height="600" pivot_x="0.58125" pivot_y="0.285"/>
        <file id="24" name="left wing.png" width="800" height="600" pivot_x="0.63375" pivot_y="0.676667"/>
        <file id="25" name="right hand.png~" width="800" height="600" pivot_x="0.44875" pivot_y="0.516667"/>
        <file id="26" name="right wing.png" width="800" height="600" pivot_x="0.59625" pivot_y="0.675"/>
        <file id="27" name="tail1.png" width="800" height="600" pivot_x="0.615" pivot_y="0.415"/>
        <file id="28" name="tail2.png" width="800" height="600" pivot_x="0.6625" pivot_y="0.355"/>
        <file id="29" name="tail 3.png" width="800" height="600" pivot_x="0.7225" pivot_y="0.333333"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="145.935" h="10"/>
        <obj_info name="bone_001" type="bone" w="83.2355" h="10"/>
        <obj_info name="bone_002" type="bone" w="67.1025" h="10"/>
        <obj_info name="bone_003" type="bone" w="46.8486" h="10"/>
        <obj_info name="bone_004" type="bone" w="68.7434" h="10"/>
        <obj_info name="bone_005" type="bone" w="71.9129" h="10"/>
        <obj_info name="bone_006" type="bone" w="61.3072" h="10"/>
        <obj_info name="bone_007" type="bone" w="87.1601" h="10"/>
        <obj_info name="bone_008" type="bone" w="218.638" h="10"/>
        <obj_info name="bone_009" type="bone" w="230.557" h="10"/>
        <obj_info name="bone_010" type="bone" w="154.948" h="10"/>
        <obj_info name="bone_011" type="bone" w="69.1779" h="10"/>
        <obj_info name="bone_012" type="bone" w="74.5148" h="10"/>
        <obj_info name="bone_013" type="bone" w="93.2836" h="10"/>
        <obj_info name="bone_014" type="bone" w="73.8052" h="10"/>
        <obj_info name="bone_015" type="bone" w="69.4391" h="10"/>
        <obj_info name="bone_016" type="bone" w="147.718" h="10"/>
        <obj_info name="bone_017" type="bone" w="115.505" h="10"/>
        <obj_info name="bone_018" type="bone" w="123.297" h="10"/>
        <obj_info name="bone_019" type="bone" w="122.338" h="10"/>
        <obj_info name="bone_020" type="bone" w="39.6647" h="10"/>
        <obj_info name="bone_021" type="bone" w="29.2667" h="10"/>
        <obj_info name="bone_022" type="bone" w="35.8287" h="10"/>
        <obj_info name="bone_023" type="bone" w="38.2276" h="10"/>
        <obj_info name="bone_024" type="bone" w="74.694" h="10"/>
        <obj_info name="bone_025" type="bone" w="58.0557" h="10"/>
        <obj_info name="bone_026" type="bone" w="40.1878" h="10"/>
        <obj_info name="bone_027" type="bone" w="47.7437" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="29" key="0"/>
                    <bone_ref id="1" parent="0" timeline="30" key="0"/>
                    <bone_ref id="2" parent="1" timeline="31" key="0"/>
                    <bone_ref id="3" parent="2" timeline="32" key="0"/>
                    <bone_ref id="4" parent="3" timeline="33" key="0"/>
                    <bone_ref id="5" parent="0" timeline="34" key="0"/>
                    <bone_ref id="6" parent="5" timeline="35" key="0"/>
                    <bone_ref id="7" parent="6" timeline="36" key="0"/>
                    <bone_ref id="8" parent="0" timeline="37" key="0"/>
                    <bone_ref id="9" parent="0" timeline="38" key="0"/>
                    <bone_ref id="10" parent="0" timeline="39" key="0"/>
                    <bone_ref id="11" parent="10" timeline="40" key="0"/>
                    <bone_ref id="12" parent="10" timeline="41" key="0"/>
                    <bone_ref id="13" parent="10" timeline="42" key="0"/>
                    <bone_ref id="14" parent="10" timeline="43" key="0"/>
                    <bone_ref id="15" parent="0" timeline="44" key="0"/>
                    <bone_ref id="16" parent="15" timeline="45" key="0"/>
                    <bone_ref id="17" parent="16" timeline="46" key="0"/>
                    <bone_ref id="18" parent="16" timeline="47" key="0"/>
                    <bone_ref id="19" parent="0" timeline="48" key="0"/>
                    <bone_ref id="20" parent="19" timeline="49" key="0"/>
                    <bone_ref id="21" parent="19" timeline="50" key="0"/>
                    <bone_ref id="22" parent="19" timeline="51" key="0"/>
                    <bone_ref id="23" parent="19" timeline="52" key="0"/>
                    <bone_ref id="24" parent="0" timeline="53" key="0"/>
                    <bone_ref id="25" parent="24" timeline="54" key="0"/>
                    <bone_ref id="26" parent="25" timeline="55" key="0"/>
                    <bone_ref id="27" parent="26" timeline="56" key="0"/>
                    <object_ref id="0" parent="27" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="20" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="21" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="23" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="24" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="25" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="16" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="15" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="18" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="17" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="24" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="8" timeline="25" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="28" key="0" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="21" key="0" z_index="20"/>
                    <object_ref id="21" parent="2" timeline="20" key="0" z_index="21"/>
                    <object_ref id="22" parent="1" timeline="19" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" parent="10" timeline="14" key="0" z_index="24"/>
                    <object_ref id="25" parent="12" timeline="15" key="0" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="16" key="0" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="17" key="0" z_index="27"/>
                    <object_ref id="28" parent="11" timeline="18" key="0" z_index="28"/>
                </key>
            </mainline>
            <timeline id="0" name="right feet">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.43747" y="5.631026" angle="114.96279"/>
                </key>
            </timeline>
            <timeline id="1" name="right hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="43.546481" y="-19.407739" angle="124.562525"/>
                </key>
            </timeline>
            <timeline id="2" name="right claw1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.184247" y="7.032661" angle="168.055823"/>
                </key>
            </timeline>
            <timeline id="3" name="right claw2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16.810655" y="-1.536228" angle="84.98121"/>
                </key>
            </timeline>
            <timeline id="4" name="right claw 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.576313" y="-4.271376" angle="68.12336"/>
                </key>
            </timeline>
            <timeline id="5" name="right claw4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="27.29602" y="0.863903" angle="68.790385" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="right leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="45.284429" y="-7.098422" angle="111.695109"/>
                </key>
            </timeline>
            <timeline id="7" name="right leg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="18.917961" y="-5.485741" angle="46.041627"/>
                </key>
            </timeline>
            <timeline id="8" name="right leg3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="15.031941" y="-8.638793" angle="121.328693"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="42.877914" y="-5.09743" angle="52.475737"/>
                </key>
            </timeline>
            <timeline id="10" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.745563" y="3.790156" angle="170.109395"/>
                </key>
            </timeline>
            <timeline id="11" name="beard">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="32.163213" y="17.04111" angle="181.84761"/>
                </key>
            </timeline>
            <timeline id="12" name="horn 2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="31.423041" y="4.141828" angle="209.357754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="horn">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="54.417983" y="16.531981" angle="205.240529"/>
                </key>
            </timeline>
            <timeline id="14" name="left hand">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="62.311235" y="-4.719422" angle="114.727314"/>
                </key>
            </timeline>
            <timeline id="15" name="left claw4">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="26.514492" y="-2.344478" angle="97.480886"/>
                </key>
            </timeline>
            <timeline id="16" name="left claw3">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="12.462597" y="1.754304" angle="56.718314" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="left claw2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="25.812892" y="1.46235" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="left claw1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="21.550586" y="-5.722628" angle="137.185801" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="left leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="22.660513" y="-7.900633" angle="117.13514" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="left leg2">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="23.900955" y="12.0424" pivot_x="0.563999" pivot_y="0.351451" angle="39.400661" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" name="left leg3">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="12.827804" y="-9.051693" angle="108.434949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="left feet">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-0.589787" y="-1.074772" angle="117.255328" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="belt">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="128.630525" y="-7.09703" angle="52.475737"/>
                </key>
            </timeline>
            <timeline id="24" name="right wing">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="34.812117" y="-32.251897" angle="316.627283"/>
                </key>
            </timeline>
            <timeline id="25" name="left wing">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="63.63385" y="-16.942819" angle="333.326434"/>
                </key>
            </timeline>
            <timeline id="26" name="tail1">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="41.364305" y="-3.561865" angle="55.491477"/>
                </key>
            </timeline>
            <timeline id="27" name="tail2">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="21.364732" y="-5.597014" angle="25.016893"/>
                </key>
            </timeline>
            <timeline id="28" name="tail 3">
                <key id="0" spin="0">
                    <object folder="0" file="29" x="11.128522" y="-3.313352" angle="3.044778" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.925926" y="161.111111" angle="307.524263"/>
                </key>
            </timeline>
            <timeline id="30" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="142.774811" y="-1.075085" angle="230.178485" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.411848" y="-1.36992" angle="77.734479"/>
                </key>
            </timeline>
            <timeline id="32" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.521567" y="3.876661" angle="290.965712" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.870899" y="0.292803" angle="351.17962" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.306842" y="9.822634" angle="2.726349"/>
                </key>
            </timeline>
            <timeline id="35" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.67448" y="1.287566" angle="30.474584"/>
                </key>
            </timeline>
            <timeline id="36" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.454406" y="1.734054" angle="21.972115" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="37" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.806792" y="54.224232" angle="64.292147"/>
                </key>
            </timeline>
            <timeline id="38" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.758177" y="53.307766" angle="95.848454"/>
                </key>
            </timeline>
            <timeline id="39" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.920591" y="12.231295" angle="291.083445"/>
                </key>
            </timeline>
            <timeline id="40" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.492915" y="-26.388452" angle="337.541514" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="41" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.333772" y="-10.914023" angle="17.246428"/>
                </key>
            </timeline>
            <timeline id="42" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.475077" y="14.683448" angle="24.727314"/>
                </key>
            </timeline>
            <timeline id="43" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.170108" y="37.21279" angle="49.219215" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="44" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.434674" y="-18.884792" angle="230.628127"/>
                </key>
            </timeline>
            <timeline id="45" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.135534" y="0.312789" angle="11.738215"/>
                </key>
            </timeline>
            <timeline id="46" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.726047" y="-39.793825" angle="324.868866"/>
                </key>
            </timeline>
            <timeline id="47" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.731998" y="-33.158379" angle="320.751642" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="48" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.955829" y="-9.713293" angle="287.913213"/>
                </key>
            </timeline>
            <timeline id="49" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.110334" y="-5.339825" angle="316.506702"/>
                </key>
            </timeline>
            <timeline id="50" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.603435" y="-1.338371" angle="39.581315"/>
                </key>
            </timeline>
            <timeline id="51" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.953901" y="18.911982" angle="56.439164"/>
                </key>
            </timeline>
            <timeline id="52" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.945742" y="31.415679" angle="55.77214" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="53" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="125.720794" y="8.107395" angle="306.039516"/>
                </key>
            </timeline>
            <timeline id="54" obj="25" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.005088" y="-3.869653" angle="42.622804"/>
                </key>
            </timeline>
            <timeline id="55" obj="26" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.059967" y="-1.765077" angle="284.712934"/>
                </key>
            </timeline>
            <timeline id="56" obj="27" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.635717" y="2.549846" angle="6.365903"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
