<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left arm.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left feet.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left kee.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="5" name="left kee.png~" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left leg.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="7" name="left leg.png~" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="8" name="left thigh.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="9" name="right feet.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="10" name="right kee.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="11" name="right leg.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="12" name="right thigh.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="13" name="skeleton left feeeet.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="14" name="skeleton right feeeet.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="15" name="sword.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="134.629" h="10"/>
        <obj_info name="bone_001" type="bone" w="75.743" h="10"/>
        <obj_info name="bone_002" type="bone" w="51.8652" h="10"/>
        <obj_info name="bone_003" type="bone" w="72.0625" h="10"/>
        <obj_info name="bone_004" type="bone" w="68.4251" h="10"/>
        <obj_info name="bone_005" type="bone" w="38.2753" h="10"/>
        <obj_info name="bone_006" type="bone" w="55.3173" h="10"/>
        <obj_info name="bone_007" type="bone" w="173.488" h="10"/>
        <obj_info name="bone_008" type="bone" w="63.0635" h="10"/>
        <obj_info name="bone_009" type="bone" w="98.1835" h="10"/>
        <obj_info name="bone_010" type="bone" w="307.093" h="10"/>
        <animation id="0" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="4" time="747">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="5" time="748">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
                <key id="6" time="750">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="4" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-553.037856" y="-361.660241" angle="74.931512"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="378.735671" y="524.855496" angle="274.297387"/>
                </key>
            </timeline>
            <timeline id="2" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="118.166492" y="-738.759555" angle="146.633634"/>
                </key>
            </timeline>
            <timeline id="3" name="left kee_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-771.411357" y="64.362395" angle="42.324573"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-396.8749" y="-753.722969" angle="109.133643"/>
                </key>
            </timeline>
            <timeline id="5" name="right kee">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-226.59511" y="-802.971765" angle="123.274888"/>
                </key>
            </timeline>
            <timeline id="6" name="right thigh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-740.166536" y="-207.146082" angle="63.060472"/>
                </key>
            </timeline>
            <timeline id="7" name="skeleton left feeeet">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="531.080859" y="-705.720994" angle="177.614056"/>
                </key>
            </timeline>
            <timeline id="8" name="skeleton right feeeet">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="365.093961" y="-763.378281" angle="167.471192"/>
                </key>
            </timeline>
            <timeline id="9" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="771.291234" y="62.352484" angle="237.500188"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17" y="212" angle="285.068488"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-17" y="220" angle="285.068488"/>
                </key>
                <key id="2" time="748" spin="0">
                    <bone x="-17" y="222.684421" angle="285.068488"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133.403531" y="-0.705642" angle="34.330217"/>
                </key>
                <key id="1" time="250">
                    <bone x="133.403531" y="-0.705642" angle="323.895987"/>
                </key>
                <key id="2" time="499">
                    <bone x="133.403531" y="-0.705642" angle="335.60792"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="75.412923" y="-7.06336" angle="293.19093"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="75.412923" y="-7.06336" angle="55.11138"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.185607" y="1.099003" angle="291.519587"/>
                </key>
                <key id="1" time="250">
                    <bone x="64.185607" y="1.099003" angle="258.022107"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="133.329253" y="-4.828079" angle="346.941066"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="133.329253" y="-4.828079" angle="27.040242"/>
                </key>
                <key id="2" time="747">
                    <bone x="133.329253" y="-4.828079" angle="333.350691"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="71.976468" y="-4.04822" angle="329.244873"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="71.976468" y="-4.04822" angle="29.464067"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.19884" y="-1.436957" angle="315.803696"/>
                </key>
                <key id="1" time="747">
                    <bone x="45.19884" y="-1.436957" angle="275.977709"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.086726" y="5.905112" angle="160.634125"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="63.619223" y="-9.878992" angle="359.628831"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="63.619223" y="-9.878992" angle="71.613731"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.820817" y="-7.389382" angle="288.669047"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.502945" y="-58.147777" angle="197.802492"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="bone_000" type="bone" w="134.629" h="10"/>
        <obj_info name="bone_001" type="bone" w="75.743" h="10"/>
        <obj_info name="bone_002" type="bone" w="51.8652" h="10"/>
        <obj_info name="bone_003" type="bone" w="72.0625" h="10"/>
        <obj_info name="bone_004" type="bone" w="68.4251" h="10"/>
        <obj_info name="bone_005" type="bone" w="38.2753" h="10"/>
        <obj_info name="bone_006" type="bone" w="55.3173" h="10"/>
        <obj_info name="bone_007" type="bone" w="173.488" h="10"/>
        <obj_info name="bone_008" type="bone" w="49.769" h="10"/>
        <obj_info name="bone_009" type="bone" w="92.4504" h="10"/>
        <obj_info name="bone_010" type="bone" w="301.021" h="10"/>
        <animation id="0" name="atk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="1" time="397">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="3" time="539">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="4" time="755">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="17" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17" y="212" angle="285.068488"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="-17" y="217" angle="285.068488"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.403531" y="-0.705642" angle="34.330217"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="75.412923" y="-7.06336" angle="293.19093"/>
                </key>
                <key id="1" time="539" spin="-1">
                    <bone x="75.412923" y="-7.06336" angle="296.278536"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="64.185607" y="1.099003" angle="291.519587"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <bone x="64.185607" y="1.099003" angle="307.727746"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.329253" y="-4.828079" angle="346.941066"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="71.976468" y="-4.04822" angle="329.244873"/>
                </key>
                <key id="1" time="539" spin="-1">
                    <bone x="71.976468" y="-4.04822" angle="338.350757"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="45.19884" y="-1.436957" angle="315.803696"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <bone x="45.19884" y="-1.436957" angle="331.61516"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.086726" y="5.905112" angle="160.634125"/>
                </key>
            </timeline>
            <timeline id="8" name="right thigh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-740.166536" y="-207.146082" angle="63.060472"/>
                </key>
            </timeline>
            <timeline id="9" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-553.037856" y="-361.660241" angle="74.931512"/>
                </key>
            </timeline>
            <timeline id="10" name="left kee_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-771.411357" y="64.362395" angle="42.324573"/>
                </key>
            </timeline>
            <timeline id="11" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="378.735671" y="524.855496" angle="274.297387"/>
                </key>
            </timeline>
            <timeline id="12" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="748.603977" y="49.975907" angle="236.446458"/>
                </key>
            </timeline>
            <timeline id="13" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="56.504285" y="-745.246803" angle="141.41084"/>
                </key>
            </timeline>
            <timeline id="14" name="right kee">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-226.59511" y="-802.971765" angle="123.274888"/>
                </key>
            </timeline>
            <timeline id="15" name="skeleton right feeeet">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="365.093961" y="-763.378281" angle="167.471192"/>
                </key>
            </timeline>
            <timeline id="16" name="skeleton left feeeet">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="531.080859" y="-705.720994" angle="177.614056"/>
                </key>
            </timeline>
            <timeline id="17" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-396.8749" y="-753.722969" angle="109.133643"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.88412" y="3.916139" angle="340.726155"/>
                </key>
                <key id="1" time="397">
                    <bone x="64.88412" y="3.916139" angle="224.720759"/>
                </key>
                <key id="2" time="755" spin="-1">
                    <bone x="64.88412" y="3.916139" angle="31.099952"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.769033" angle="312.794517"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.905971" y="0.788341" angle="264.964381"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="entity_002">
        <obj_info name="bone_000" type="bone" w="134.629" h="10"/>
        <obj_info name="bone_001" type="bone" w="75.743" h="10"/>
        <obj_info name="bone_002" type="bone" w="51.8652" h="10"/>
        <obj_info name="bone_003" type="bone" w="72.0625" h="10"/>
        <obj_info name="bone_004" type="bone" w="68.4251" h="10"/>
        <obj_info name="bone_005" type="bone" w="38.2753" h="10"/>
        <obj_info name="bone_006" type="bone" w="55.3173" h="10"/>
        <obj_info name="bone_007" type="bone" w="173.488" h="10"/>
        <obj_info name="bone_008" type="bone" w="49.769" h="10"/>
        <obj_info name="bone_009" type="bone" w="92.4504" h="10"/>
        <obj_info name="bone_010" type="bone" w="301.021" h="10"/>
        <animation id="0" name="ideal" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                </key>
                <key id="1" time="403">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="4" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17" y="212" angle="285.068488"/>
                </key>
                <key id="1" time="403" spin="0">
                    <bone x="-17" y="216" angle="285.068488"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133.403531" y="-0.705642" angle="34.330217"/>
                </key>
                <key id="1" time="403">
                    <bone x="133.403531" y="-0.705642" angle="25.406852"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="75.412923" y="-7.06336" angle="293.19093"/>
                </key>
                <key id="1" time="403" spin="-1">
                    <bone x="75.412923" y="-7.06336" angle="309.270119"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.185607" y="1.099003" angle="291.519587"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133.329253" y="-4.828079" angle="346.941066"/>
                </key>
                <key id="1" time="403">
                    <bone x="133.329253" y="-4.828079" angle="343.800085"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="71.976468" y="-4.04822" angle="329.244873"/>
                </key>
                <key id="1" time="403" spin="-1">
                    <bone x="71.976468" y="-4.04822" angle="337.592719"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.19884" y="-1.436957" angle="315.803696"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-18.086726" y="5.905112" angle="160.634125"/>
                </key>
                <key id="1" time="403" spin="-1">
                    <bone x="-18.086726" y="5.905112" angle="164.35442"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.88412" y="3.916139" angle="340.726155"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.769033" angle="312.794517"/>
                </key>
                <key id="1" time="403">
                    <bone x="49.769033" y="0" angle="304.86061"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.905971" y="0.788341" angle="264.964381"/>
                </key>
            </timeline>
            <timeline id="11" name="right thigh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-740.166536" y="-207.146082" angle="63.060472"/>
                </key>
            </timeline>
            <timeline id="12" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-553.037856" y="-361.660241" angle="74.931512"/>
                </key>
            </timeline>
            <timeline id="13" name="left kee_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-771.411357" y="64.362395" angle="42.324573"/>
                </key>
            </timeline>
            <timeline id="14" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="378.735671" y="524.855496" angle="274.297387"/>
                </key>
            </timeline>
            <timeline id="15" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="748.603977" y="49.975907" angle="236.446458"/>
                </key>
            </timeline>
            <timeline id="16" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="56.504285" y="-745.246803" angle="141.41084"/>
                </key>
            </timeline>
            <timeline id="17" name="right kee">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-226.59511" y="-802.971765" angle="123.274888"/>
                </key>
            </timeline>
            <timeline id="18" name="skeleton right feeeet">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="365.093961" y="-763.378281" angle="167.471192"/>
                </key>
            </timeline>
            <timeline id="19" name="skeleton left feeeet">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="531.080859" y="-705.720994" angle="177.614056"/>
                </key>
            </timeline>
            <timeline id="20" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-396.8749" y="-753.722969" angle="109.133643"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
