<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="2" name="right arm.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="3" name="thigh.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="4" name="knee.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right foot.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="6" name="pant.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="7" name="sword.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="8" name="left arm.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="9" name="right wing.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="10" name="left wing.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="11" name="left feet.png" width="1000" height="1000" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="123.463" h="10"/>
        <obj_info name="bone_001" type="bone" w="123.851" h="10"/>
        <obj_info name="bone_002" type="bone" w="60.4938" h="10"/>
        <obj_info name="bone_003" type="bone" w="117.186" h="10"/>
        <obj_info name="bone_004" type="bone" w="166.044" h="10"/>
        <obj_info name="bone_005" type="bone" w="114.821" h="10"/>
        <obj_info name="bone_006" type="bone" w="143.704" h="10"/>
        <obj_info name="bone_007" type="bone" w="547.871" h="10"/>
        <obj_info name="bone_008" type="bone" w="360.096" h="10"/>
        <obj_info name="bone_009" type="bone" w="356.052" h="10"/>
        <obj_info name="bone_010" type="bone" w="232.656" h="10"/>
        <animation id="0" name="atk" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                </key>
                <key id="2" time="251">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="2" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="203.757637" y="652.434551" angle="283.815025"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-401.6438" y="-590.31809" angle="88.806511"/>
                </key>
            </timeline>
            <timeline id="2" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-305.995249" y="-599.065177" angle="98.541796"/>
                </key>
            </timeline>
            <timeline id="3" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-480.574081" y="-621.906895" angle="93.953371"/>
                </key>
            </timeline>
            <timeline id="4" name="knee">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-656.235088" y="-570.699692" angle="89.379449"/>
                </key>
            </timeline>
            <timeline id="5" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-920.815049" y="57.857837" angle="47.796037"/>
                </key>
            </timeline>
            <timeline id="6" name="pant">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-611.594206" y="-518.782758" angle="80.827619"/>
                </key>
            </timeline>
            <timeline id="7" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-661.080587" y="367.790469" angle="16.815115"/>
                </key>
            </timeline>
            <timeline id="8" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-584.782609" y="595.652174" angle="0"/>
                </key>
                <key id="1" time="251" spin="0">
                    <object folder="0" file="8" x="-576.674501" y="638.895417" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="right wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="618.816185" y="-193.321911" angle="200.050237"/>
                </key>
            </timeline>
            <timeline id="10" name="left wing">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="643.584172" y="25.023754" angle="217.108298"/>
                </key>
            </timeline>
            <timeline id="11" name="left feet">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-911.42853" y="-72.333947" angle="53.125612"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.876543" y="213.580247" angle="266.784516"/>
                </key>
                <key id="1" time="251" spin="0">
                    <bone x="17.984651" y="256.82349" angle="266.784516"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.413333" y="1.185126" angle="354.85314"/>
                </key>
                <key id="1" time="251">
                    <bone x="128.413333" y="1.185126" angle="348.902775"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.291499" y="1.033734" angle="4.573921"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.197531" y="-2.469136" angle="41.583412"/>
                </key>
                <key id="1" time="251">
                    <bone x="64.197531" y="-2.469136" angle="20.174621"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.117401" y="12.369752" angle="7.978892"/>
                </key>
                <key id="1" time="251">
                    <bone x="121.117401" y="12.369752" angle="4.412543"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="177.214806" y="-0.431425" angle="27.702008"/>
                </key>
                <key id="1" time="251">
                    <bone x="177.214806" y="-0.431425" angle="13.120901"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="10.90069" y="-21.097711" angle="349.024937"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="10.90069" y="-21.097711" angle="143.611221"/>
                </key>
                <key id="2" time="500">
                    <bone x="10.90069" y="-21.097711" angle="342.509"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.213132" y="-0.074244" angle="81.726682"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.522898" y="-67.989362" angle="248.756274"/>
                </key>
                <key id="1" time="251">
                    <bone x="3.522898" y="-67.989362" angle="214.185991"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-27.488891" y="-74.752298" angle="231.698213"/>
                </key>
                <key id="1" time="251">
                    <bone x="-27.488891" y="-74.752298" angle="198.541011"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-32.271804" y="-7.971521" angle="164.991485"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="bone_000" type="bone" w="123.463" h="10"/>
        <obj_info name="bone_001" type="bone" w="123.851" h="10"/>
        <obj_info name="bone_002" type="bone" w="60.4938" h="10"/>
        <obj_info name="bone_003" type="bone" w="117.186" h="10"/>
        <obj_info name="bone_004" type="bone" w="166.044" h="10"/>
        <obj_info name="bone_005" type="bone" w="114.821" h="10"/>
        <obj_info name="bone_006" type="bone" w="143.704" h="10"/>
        <obj_info name="bone_007" type="bone" w="547.871" h="10"/>
        <obj_info name="bone_008" type="bone" w="360.096" h="10"/>
        <obj_info name="bone_009" type="bone" w="356.052" h="10"/>
        <obj_info name="bone_010" type="bone" w="232.656" h="10"/>
        <animation id="0" name="ideal" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="22" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.876543" y="213.580247" angle="266.784516"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.413333" y="1.185126" angle="354.85314"/>
                </key>
                <key id="1" time="499">
                    <bone x="128.413333" y="1.185126" angle="353.646755"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.291499" y="1.033734" angle="4.573921"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.197531" y="-2.469136" angle="41.583412"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.117401" y="12.369752" angle="7.978892"/>
                </key>
                <key id="1" time="499">
                    <bone x="121.117401" y="12.369752" angle="5.211653"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.214806" y="-0.431425" angle="27.702008"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.90069" y="-21.097711" angle="349.024937"/>
                </key>
                <key id="1" time="499">
                    <bone x="10.90069" y="-21.097711" angle="346.357223"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.213132" y="-0.074244" angle="81.726682"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.522898" y="-67.989362" angle="248.756274"/>
                </key>
                <key id="1" time="499">
                    <bone x="3.522898" y="-67.989362" angle="247.19942"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-27.488891" y="-74.752298" angle="231.698213"/>
                </key>
                <key id="1" time="499">
                    <bone x="-27.488891" y="-74.752298" angle="226.732237"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-32.271804" y="-7.971521" angle="164.991485"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-32.271804" y="-7.971521" angle="165.906999"/>
                </key>
            </timeline>
            <timeline id="11" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-584.782609" y="595.652174" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="left feet">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-911.42853" y="-72.333947" angle="53.125612"/>
                </key>
            </timeline>
            <timeline id="13" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-920.815049" y="57.857837" angle="47.796037"/>
                </key>
            </timeline>
            <timeline id="14" name="knee">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-656.235088" y="-570.699692" angle="89.379449"/>
                </key>
            </timeline>
            <timeline id="15" name="pant">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-611.594206" y="-518.782758" angle="80.827619"/>
                </key>
            </timeline>
            <timeline id="16" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-480.574081" y="-621.906895" angle="93.953371"/>
                </key>
            </timeline>
            <timeline id="17" name="left wing">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="643.584172" y="25.023754" angle="217.108298"/>
                </key>
            </timeline>
            <timeline id="18" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-401.6438" y="-590.31809" angle="88.806511"/>
                </key>
            </timeline>
            <timeline id="19" name="right wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="618.816185" y="-193.321911" angle="200.050237"/>
                </key>
            </timeline>
            <timeline id="20" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="203.757637" y="652.434551" angle="283.815025"/>
                </key>
            </timeline>
            <timeline id="21" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-305.995249" y="-599.065177" angle="98.541796"/>
                </key>
            </timeline>
            <timeline id="22" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-661.080587" y="367.790469" angle="16.815115"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="entity_002">
        <obj_info name="bone_000" type="bone" w="123.463" h="10"/>
        <obj_info name="bone_001" type="bone" w="123.851" h="10"/>
        <obj_info name="bone_002" type="bone" w="60.4938" h="10"/>
        <obj_info name="bone_003" type="bone" w="117.186" h="10"/>
        <obj_info name="bone_004" type="bone" w="166.044" h="10"/>
        <obj_info name="bone_005" type="bone" w="114.821" h="10"/>
        <obj_info name="bone_006" type="bone" w="143.704" h="10"/>
        <obj_info name="bone_007" type="bone" w="547.871" h="10"/>
        <obj_info name="bone_008" type="bone" w="360.096" h="10"/>
        <obj_info name="bone_009" type="bone" w="356.052" h="10"/>
        <obj_info name="bone_010" type="bone" w="232.656" h="10"/>
        <animation id="0" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="1" time="398">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="22" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.876543" y="213.580247" angle="266.784516"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.413333" y="1.185126" angle="354.85314"/>
                </key>
                <key id="1" time="398">
                    <bone x="128.413333" y="1.185126" angle="352.348528"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.291499" y="1.033734" angle="4.573921"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.197531" y="-2.469136" angle="41.583412"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.117401" y="12.369752" angle="7.978892"/>
                </key>
                <key id="1" time="398">
                    <bone x="121.117401" y="12.369752" angle="5.809692"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.214806" y="-0.431425" angle="27.702008"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="10.90069" y="-21.097711" angle="349.024937"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="10.90069" y="-21.097711" angle="351.183448"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.213132" y="-0.074244" angle="81.726682"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.522898" y="-67.989362" angle="248.756274"/>
                </key>
                <key id="1" time="398">
                    <bone x="3.522898" y="-67.989362" angle="223.908444"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-27.488891" y="-74.752298" angle="231.698213"/>
                </key>
                <key id="1" time="398">
                    <bone x="-27.488891" y="-74.752298" angle="207.562028"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-32.271804" y="-7.971521" angle="164.991485"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-32.271804" y="-7.971521" angle="167.881482"/>
                </key>
            </timeline>
            <timeline id="11" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-584.782609" y="595.652174" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="left feet">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-911.42853" y="-72.333947" angle="53.125612"/>
                </key>
            </timeline>
            <timeline id="13" name="right foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-920.815049" y="57.857837" angle="47.796037"/>
                </key>
            </timeline>
            <timeline id="14" name="knee">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-656.235088" y="-570.699692" angle="89.379449"/>
                </key>
            </timeline>
            <timeline id="15" name="pant">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-611.594206" y="-518.782758" angle="80.827619"/>
                </key>
            </timeline>
            <timeline id="16" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-480.574081" y="-621.906895" angle="93.953371"/>
                </key>
            </timeline>
            <timeline id="17" name="left wing">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="643.584172" y="25.023754" angle="217.108298"/>
                </key>
            </timeline>
            <timeline id="18" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-401.6438" y="-590.31809" angle="88.806511"/>
                </key>
            </timeline>
            <timeline id="19" name="right wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="618.816185" y="-193.321911" angle="200.050237"/>
                </key>
            </timeline>
            <timeline id="20" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="203.757637" y="652.434551" angle="283.815025"/>
                </key>
            </timeline>
            <timeline id="21" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-305.995249" y="-599.065177" angle="98.541796"/>
                </key>
            </timeline>
            <timeline id="22" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-661.080587" y="367.790469" angle="16.815115"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
